<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Test Leads - Interior Project Lead</title>
    <style>
        body { font-family: Arial, sans-serif; padding: 20px; }
        .lead-card { border: 1px solid #ddd; padding: 15px; margin: 10px 0; border-radius: 8px; }
        .error { color: red; background: #ffe6e6; padding: 10px; border-radius: 5px; }
        .success { color: green; background: #e6ffe6; padding: 10px; border-radius: 5px; }
        button { padding: 10px 20px; margin: 10px 0; background: #007cba; color: white; border: none; border-radius: 5px; cursor: pointer; }
    </style>
</head>
<body>
    <h1>Interior Project Lead - API Test</h1>
    
    <button onclick="testAPI()">Test API Connection</button>
    <button onclick="loadLeads()">Load Leads</button>
    
    <div id="status"></div>
    <div id="leads-container"></div>

    <script>
        function testAPI() {
            const status = document.getElementById('status');
            status.innerHTML = '<p>Testing API connection...</p>';
            
            fetch('./php-backend/api/leads.php')
                .then(response => {
                    console.log('Response status:', response.status);
                    if (!response.ok) {
                        throw new Error(`HTTP ${response.status}: ${response.statusText}`);
                    }
                    return response.json();
                })
                .then(data => {
                    console.log('API Response:', data);
                    if (data.success && data.leads) {
                        status.innerHTML = `<div class="success">✅ API Working! Found ${data.leads.length} leads</div>`;
                    } else {
                        status.innerHTML = `<div class="error">❌ API returned unexpected format: ${JSON.stringify(data)}</div>`;
                    }
                })
                .catch(error => {
                    console.error('API Error:', error);
                    status.innerHTML = `<div class="error">❌ API Error: ${error.message}</div>`;
                });
        }
        
        function loadLeads() {
            const container = document.getElementById('leads-container');
            container.innerHTML = '<p>Loading leads...</p>';
            
            fetch('./php-backend/api/leads.php')
                .then(response => response.json())
                .then(data => {
                    if (data.success && data.leads) {
                        let html = '<h2>Available Leads:</h2>';
                        data.leads.forEach(lead => {
                            html += `
                                <div class="lead-card">
                                    <h3>${lead.title}</h3>
                                    <p><strong>Category:</strong> ${lead.category}</p>
                                    <p><strong>Location:</strong> ${lead.location}</p>
                                    <p><strong>Price:</strong> ₹${lead.price}</p>
                                    <p><strong>Status:</strong> ${lead.status}</p>
                                    <p>${lead.description}</p>
                                </div>
                            `;
                        });
                        container.innerHTML = html;
                    } else {
                        container.innerHTML = '<div class="error">No leads found or API error</div>';
                    }
                })
                .catch(error => {
                    container.innerHTML = `<div class="error">Error loading leads: ${error.message}</div>`;
                });
        }
        
        // Auto-test on page load
        window.onload = function() {
            testAPI();
        };
    </script>
</body>
</html>